<!DOCTYPE html>
<html>
<head>
  
  <style>
    /* Exo thin font from Google. */
    @import url('https://fonts.googleapis.com/css?family=Exo:100');
  
    /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
    body {
      color: #999;
      font: 400 16px/1.5 'exo', ubuntu, "segoe ui", helvetica, arial, sans-serif;
      text-align: center;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
      -webkit-animation: bg-scrolling-reverse 5s infinite;
      -moz-animation: bg-scrolling-reverse 5s infinite;
      -o-animation: bg-scrolling-reverse 5s infinite;
      animation: bg-scrolling-reverse 5s infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -o-animation-timing-function: linear;
      animation-timing-function: linear;
    }
  
    @keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">

  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>

  <div class="vh-100 vw-100 d-flex justify-content-center align-items-center">
    <div class="flex-wrap container-fluid d-flex justify-content-center align-items-center">
  
      <div class="card__">
        <h1>QR Code Generator</h1>
        <p class="p-0 m-0">Enter Text or URL:</p>
        <input id="url_text" type="text" style="background-color: white;border: 1px solid black;border-radius: 0 !important;">
        <div class="my-5">
          <button onclick="newentry()" style="background-color: white;border: 1px solid black;border-radius: 0 !important;">Generate</button>
        </div>
      </div>
      <div id="card__1" class="flex-column card__1 bg-white ms-2 my-2 d-flex justify-content-center align-items-center" title="hello">
        
      </div>
  
    </div>
  </div>
  <script src="js/qrcode.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>